<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    * {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <h1>Let me know if you have a question</h1>
  <p>
    Please feel free to contact me if you need any further information.<br>
    We are always happy to answer all your questions!
  </p>
  <form>
    <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required>
    <br>
    <input type="text" placeholder="Your Email" required>
    <input type="text" placeholder="Your Phone" required>
    <br>
    <select name="country" id="country_select">
      <option value="">Select Country</option>
      <option value="Vietnam">Việt Nam</option>
      <option value="Japan">Japan</option>
      <option value="Korea">Korea</option>
    </select>
    <select name="Course" id="Couse">
      <option value="">Select Course</option>
      <option value="Vietnam">Việt Nam</option>
      <option value="Japan">Japan</option>
      <option value="Korea">Korea</option>
    </select>
    <br>
    <textarea placeholder="Content" cols="60" rows="15"></textarea>
    <br>
    <button>Submit</button>

</body>

</html>