<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>
</head>

<body>
  <h1>The History</h1>
  <ul>
    <li>
      <img src="" alt="IBM">
      <p>IBM was founded in 1911 in Endicott, New York; as the Computing-Tabulating-Recording Company &#40;CTR&#41; and
        was renamed "International Business Machines" in 1924.</p>
    </li>
    <li>
      <img src="" alt="Microsoft">
      <p>Microsoft was founded by Bill Gates and Paul Allen on April 4, 1975, to develop and sell BASIC interpreters for
        the Altair 8800</p>
    </li>
    <li>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/625px-Apple_logo_black.svg.png"
        alt="Apple" width="200px">
      <p>App was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs &#40;1955-2011&#41;
        and Ronald Wayne to develop and sell Wozniak's Apple I personal computer.</p>
    </li>
    <li>
      <img src="" alt="Google">
      <p>Google was founded on September 4, 1998, by American computer scientists Larry Page and Sergey Brin while they
        were PhD students at Stanford University in California</p>
    </li>
  </ul>
</body>

</html>